<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon premier page CSS</title>
    <link rel="stylesheet" href="style.css.css">
<body>
    <h1 class="title1"> <marquee>Mon premier page CSS </marquee> </h1>
    <h2 class="title2">* La_Joconde *</h2> 
<img class="img" src="https://fr.wikipedia.org/wiki/La_Joconde#/media/Fichier:Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_natural_color.jpg"
    <ul>
    <li><a href="https://fr.wikipedia.org/wiki/Léonard_de_Vinci">l'artiste</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/La_Joconde#Description">Description</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/La_Joconde#Histoire">Histoire</a></li>
</ul>
<div class="container">
    <p >La Joconde ,en italien: La Gioconda ou Monna Lisa , ou Portrait de Mona Lisa, est un tableau de l'artiste Léonard de Vinci, réalisé entre 1503 et 1506 ou entre 1513 et 15161,2, et peut-être jusqu'à 1517 (l'artiste étant mort le 2 mai 1519)3, qui représente un portrait mi-corps, probablement celui de la Florentine Lisa Gherardini, épouse de Francesco del Giocondo. Acquise par François Ier, cette peinture à l'huile sur panneau de bois de peuplier de 77 × 53 cm est exposée au musée du Louvre à Paris. La Joconde est l'un des rares tableaux attribués de façon certaine à Léonard de Vinci.
</p>
</div>
<h3> Mona-Lisa </h3>
<p class="paragraphe2">La Joconde est le portrait d'une jeune femme, sur fond d'un paysage montagneux aux horizons lointains et brumeux. Elle est disposée de trois quarts et représentée jusqu'à la taille, bras et mains compris, regardant le spectateur, ce qui est relativement nouveau à l'époque et rompt avec les portraits jusque-là répandus, qui coupent le buste à hauteur des épaules ou de la poitrine et sont entièrement de profil</p>
<select name="" id="selectList">
    <option value="">A1</option>
    <option value="">A2</option>
    <option value="">A3</option>
    <option value="">A4</option>
    <option value="">A5</option>

</select>
<input type="text" name="" id="t1">
<input type="text" name="" id="t2">

</body>
</html>